{
  "crons": [
    {
      "path": "/api/cron/eod",
      "schedule": "1 10 * * 1-5"
    },
    {
      "path": "/api/cron/eod",
      "schedule": "31 10 * * 1-5"
    },
    {
      "path": "/api/cron/eod-grasim",
      "schedule": "6 10 * * 1-5"
    },
    {
      "path": "/api/cron/eod-grasim",
      "schedule": "36 10 * * 1-5"
    },
    {
      "path": "/api/cron/renew-token",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/renew-token",
      "schedule": "45 10 * * *"
    },
    {
      "path": "/api/cron/intraday",
      "schedule": "* 3-10 * * 1-5"
    }
  ]
}
